SupportChatApplication/Views/ChatView.xaml

<UserControl x:Class="SupportChatApplication.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportChatApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>


        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <Style TargetType="TextBox"
               x:Key="MessageBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontFamily" Value="Resources/Fonts/#Dosis"/>
            <Setter Property="Margin" Value="2"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="8"
                                BorderBrush="#58339c"
                                BorderThickness="1">

                            <Border.Background>
                                <SolidColorBrush Color="#0f091a" Opacity="0.8"/>
                            </Border.Background>

                            <Grid>
                                <TextBox VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Stretch"
                                         x:Name="MessageBox"
                                         Background="Transparent"
                                         TextWrapping="Wrap"
                                         Foreground="White"
                                         CaretBrush="Gray"
                                         Margin="8 0 0 0"
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <TextBlock IsHitTestVisible="False"
                                           Text="@Message"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10 0 0 0"
                                           Foreground="White">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <Style TargetType="ListBoxItem"
               x:Key="ChatItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Border BorderBrush="#5d3280"
                                    Background="#dfd3e8"
                                    BorderThickness="2"
                                    CornerRadius="6"
                                    Margin="0 5 0 0">

                                <Grid>

                                    <Ellipse Width="30"
                                             Height="30"
                                             Margin="10 0 0 -5">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}"
                                                        RenderOptions.BitmapScalingMode="Fant"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Username}"
                                                   Foreground="{Binding UsernameColor}"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   Margin="0 0 -5 0"
                                                   FontFamily="/Resources/Fonts/#Dosis"/>

                                            <Label Content="{Binding SendingTime}"
                                                   Foreground="#160524"
                                                   FontWeight="SemiBold"
                                                   VerticalAlignment="Center"
                                                   FontFamily="/Resources/Fonts/#Dosis"
                                                   FontSize="8"/>
                                        </StackPanel>

                                        <Label Content="{Binding Message}"
                                               Foreground="Black"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               FontFamily="/Resources/Fonts/#Dosis"/>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Resources>
                <ControlTemplate x:Key="CustomeRow">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Message}"
                               Foreground="White"
                               Margin="40 -2 0 -2"/>
                    </StackPanel>
                </ControlTemplate>
            </Style.Resources>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                    <Setter Property="Template" Value="{StaticResource CustomeRow}"/>
                </DataTrigger>
            </Style.Triggers>
            
        </Style>

        <Style TargetType="{x:Type ListViewItem}" x:Key="ChatListItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#300d42"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Background" Value="#4d2e5e"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                Height="50"
                                CornerRadius="4"
                                Margin="8 2 8 2"
                                BorderThickness="2"
                                BorderBrush="#1b1021"
                                Cursor="Hand">

                            <StackPanel Orientation="Horizontal"
                                    Margin="14 0 0 0">

                                <Border Width="30" Height="30"
                                        Background="CornflowerBlue"
                                        CornerRadius="25"/>

                                <StackPanel>
                                    <Label Content="{Binding Username}"
                                           Foreground="White"
                                           FontFamily="Resources/Fonts/#Dosis"
                                           Margin="0 5 0 0"/>
                                    <Label FontFamily="Resources/Fonts/#Dosis"
                                           Content="{Binding LastMessage}"
                                           Foreground="Gray"
                                           FontSize="10"
                                           Margin="0 -5 0 0"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border CornerRadius="30 3 6 30"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" Opacity="0.6">
                    <GradientStop Color="#10101f" Offset="0.4"/>
                    <GradientStop Color="#271c30" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">

                    <Border CornerRadius="30 0 0 30"
                            Opacity="0.3"
                            BorderThickness="0 0 5 0">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#130721" Offset="0.1"/>
                                <GradientStop Color="#d9920f" Offset="0.3"/>
                                <GradientStop Color="#130721" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#391161" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="1.04"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Margin="20 8 0 0">


                            <StackPanel Orientation="Vertical">
                                
                                <StackPanel Orientation="Horizontal">

                                    <Image HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="Resources/Icons/chat.png"
                                           Height="24"
                                           Width="24"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Margin="10 0 0 0"/>

                                    <Label Content="Chats : "
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Foreground="White"
                                           FontFamily="Resources/Fonts/#Dosis"
                                           FontWeight="Medium"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center"
                                           Margin="05 0 0 0"/>

                                </StackPanel>
                                
                                <Border BorderBrush="LightGray"
                                        BorderThickness="0 2 0 0"
                                        Margin="3 0 15 0"
                                        Opacity="0.6"
                                        MinWidth="144"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding Contacts}"
                                      SelectedItem="{Binding SelectedContact}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource ChatListItem}">
                            </ListView>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Border BorderThickness="0 2 0 0"
                                    Opacity="0.42"
                                    CornerRadius="0 0 0 30" HorizontalAlignment="Left" Width="193">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" Opacity="0.4">
                                        <GradientStop Color="#130721" Offset="0.0"/>
                                        <GradientStop Color="#d9920f" Offset="0.4"/>
                                        <GradientStop Color="#130721" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="#391161" Offset="0.0"/>
                                        <GradientStop Color="#0e0529" Offset="0.5"/>
                                        <GradientStop Color="#3c2c6e" Offset="1.04"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>

                            <StackPanel Margin="18 0 0 0"
                                        Orientation="Horizontal">
                                <Border CornerRadius="25"
                                        Width="32"
                                        Height="32"
                                        Background="#3bff6f"
                                        BorderBrush="#2ed159"
                                        BorderThickness="1"/>

                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="Username"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           FontFamily="Resources/Fonts/#Dosis"
                                           Margin="4 -5 0 -5"/>
                                    <Label Content="Status"
                                           Foreground="LightGray"
                                           FontWeight="SemiBold"
                                           FontFamily="Resources/Fonts/#Dosis"
                                           FontSize="11"
                                           Margin="4 -7 0 -5"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="Display"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.13*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.14*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border>

                            <Border.Background>
                                <SolidColorBrush Color="#422578" Opacity="0.2"/>
                            </Border.Background>

                            <Grid HorizontalAlignment="Stretch"
                                  Margin="8">

                                <Label Content="@Username"
                                       Foreground="White"
                                       FontWeight="Bold"
                                       FontFamily="Resources/Fonts/#Dosis"
                                       Margin="5 0 5 0"
                                       FontSize="16"
                                       VerticalAlignment="Center"/>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Phone"
                                                             Foreground="White"
                                                             Margin="8 0 8 0"
                                                             Height="22"
                                                             Width="22"
                                                             Cursor="Hand">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>

                                    <materialDesign:PackIcon Kind="WebCamera" 
                                                             Foreground="White"
                                                             Height="22"
                                                             Width="22"
                                                             Cursor="Hand">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.8"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="1">
                        <ListView ItemsSource="{Binding SelectedContact.Messages}"
                                  Background="Transparent"
                                  ItemContainerStyle="{StaticResource ChatItem}"
                                  Margin="8 0 0 0"/>
                    </Grid>

                    <Grid Grid.Row="2"
                           Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Message @Username"
                                 FontFamily="Resources/Fonts/#Dosis"
                                 Style="{StaticResource MessageBox}"
                                 Grid.ColumnSpan="2"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Margin=" 0 0 16 0">

                            <Image Source="Resources/Icons/file.png"
                                   Height="18"
                                   Width="18"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Margin="0 0 10 0"
                                   Cursor="Hand">

                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>

                            <Image Source="Resources/Icons/send.png"
                                   Height="18"
                                   Width="18"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Cursor="Hand">

                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SendCommand}"/>
                                </Image.InputBindings>
                                
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.8"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>

                            </Image>
                            
                        </StackPanel>
                    </Grid>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
