BankApplication/Views/AccountSecuritySettingView.xaml

<UserControl x:Class="BankApplication.Views.AccountSecuritySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="420" d:DesignWidth="460"
             xmlns:editors="http://schemas.syncfusion.com/wpf">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border>

        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <StackPanel Margin="0 -6 0 0 "
                                    HorizontalAlignment="Left">

                            <Border BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="#040e2b">
                                <Label Content="Card"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0"
                      Grid.RowSpan="2">
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="5 10 0 15">

                        <Grid Margin="30 13 10 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.02*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.7*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.RowSpan="3"
                                  Grid.Row="0"
                                  Grid.Column="1">
                                <Grid Grid.RowSpan="2"
                                       Margin="0 0 20 0">
                                    
                                    <materialDesign:Flipper Margin="-13">
                                        <materialDesign:Flipper.FrontContent>
                                            <StackPanel Orientation="Vertical"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">

                                                <Image Source="Images/cardForeground.png"
                                                       RenderOptions.BitmapScalingMode="Fant"
                                                       Height="150"
                                                       Width="144"
                                                       Cursor="Hand">
                                                    <Image.InputBindings>
                                                        <MouseBinding MouseAction="LeftClick" Command='{x:Static materialDesign:Flipper.FlipCommand}'/>
                                                    </Image.InputBindings>
                                                </Image>

                                               
                                            </StackPanel>
                                        </materialDesign:Flipper.FrontContent>
                                        <materialDesign:Flipper.BackContent>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="0.3*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <ListView ItemsSource="{Binding DisplayListOfClientCards}"
                                                              SelectionMode="Single"
                                                              SelectedItem="{Binding SelectedClientCardFromList, 
                                                                                    Mode=TwoWay,
                                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Stretch"
                                                              HorizontalContentAlignment="Center"
                                                              VerticalContentAlignment="Center"
                                                              Panel.ZIndex="3">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn>
                                                                    <HeaderedContentControl>
                                                                        <TextBlock Text="Your Cards: "
                                                                                   Foreground="White"
                                                                                   FontSize="9"
                                                                                   FontWeight="SemiBold"
                                                                                   FontFamily="Fonts/#Dosis"/>
                                                                    </HeaderedContentControl>
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel>
                                                                                <TextBox Text="{Binding Path=CardNumber}"
                                                                                         FontWeight="Medium"
                                                                                         IsReadOnly="true"
                                                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                                                                                </TextBox>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                            Margin="10 0 10 0"
                                                            Width="80">
                                                        <TextBlock Text="Select"
                                                                   Foreground="#0bdead"
                                                                   FontFamily="Fonts/#Dosis"
                                                                   FontWeight="SemiBold"
                                                                   FontSize="13"/>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Flipper.BackContent>
                                    </materialDesign:Flipper>
                                </Grid>
                            </Grid>

                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <Button Command="{Binding SaveCardsChangesButtonClick}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 0 10 0">
                                    <TextBlock FontFamily="Fonts/#Dosis"
                                               Foreground="White"
                                               Text="Save"
                                               FontWeight="SemiBold"/>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <Button Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}"
                                        BorderThickness="1.3 0.5 1.3 0.5"
                                        Cursor="Hand"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Height="42"
                                        Width="153">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/PINImage.png"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Margin="-3 0 0 0"/>

                                        <TextBlock Text="Change your PIN"
                                                   Foreground="AliceBlue"
                                                   FontFamily="Fonts/#Dosis"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="10 0 0 0">
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">

                                <Border BorderBrush="{StaticResource SecondaryHueMidBrush}"
                                        BorderThickness="1.3 0.5 1.3 0.5"
                                        CornerRadius="10"
                                        Height="42"
                                        Width="153">

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource SecondaryHueMidBrush}"/>
                                                    <Setter Property="Opacity" Value="0.2"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                    <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionPopupBox}"
                                                             PlacementMode="BottomAndAlignCentres"
                                                             ToolTipService.Placement="Right"
                                                             materialDesign:ThemeAssist.Theme="Dark"
                                                             PopupUniformCornerRadius="10">

                                        <materialDesign:PopupBox.ToggleContent>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="12 0 0 0"
                                                       Source="Images/cvvImage.png"
                                                       Height="37"
                                                       Width="34"
                                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                                                <TextBlock Text="CVV Code"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           FontFamily="Fonts/#Dosis"
                                                           Margin="10 0 10 0"
                                                           Foreground="White"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox.ToggleContent>

                                        <StackPanel>
                                            <Button FontSize="12"
                                                    Foreground="OrangeRed">
                                                <TextBlock Text="Set Random CVV Code"
                                                           FontFamily="Fonts/#Dosis"
                                                           FontWeight="Medium"
                                                           Cursor="Hand">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Button>
                                            <Button FontSize="12"
                                                    Foreground="OrangeRed">
                                                <TextBlock Text="Set your custom code"
                                                           FontFamily="Fonts/#Dosis"
                                                           FontWeight="Medium"
                                                           Cursor="Hand">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Button>
                                            <Button FontSize="12"
                                                    Foreground="OrangeRed">
                                                <TextBlock Text="Set New Code Every Hour"
                                                           FontFamily="Fonts/#Dosis"
                                                           FontWeight="Medium"
                                                           Cursor="Hand">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>


            <Grid Grid.Row="1"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Panel.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <StackPanel Margin="0 -6 0 0 "
                                    HorizontalAlignment="Left">

                            <Border BorderBrush="White"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Background="#040e2b">
                                <Label Content="Account"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       FontSize="17"/>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0"
                      Grid.RowSpan="2">
                    <Border BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="25"
                            Margin="5 10 0 0">

                        <Grid Margin="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.9*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="YourLogin@gmail.com"
                                             MinWidth="300"
                                             Foreground="White"
                                             FontSize="17"
                                             FontFamily="Fonts/#Dosis"
                                             FontWeight="Medium">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="User"/>
                                                <TextBlock Text="Change Login | Enter new Login"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="3">
                                <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="**23TEs****"
                                             MinWidth="300"
                                             Foreground="White"
                                             FontSize="17"
                                             FontFamily="Fonts/#Dosis"
                                             FontWeight="Medium">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="User"/>
                                                <TextBlock Text="Change Password | Enter new password"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="5">
                                <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="grtcf***"
                                             MinWidth="300"
                                             Foreground="White"
                                             FontSize="17"
                                             FontFamily="Fonts/#Dosis"
                                             FontWeight="Medium">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="User"/>
                                                <TextBlock Text="Secret World | Enter new Secret World"/>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="6">
                                <StackPanel Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                    <Button Command="{Binding SaveAccountChangesButtonClick}"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Margin="0 0 10 0">
                                        <TextBlock FontFamily="Fonts/#Dosis"
                                               Foreground="White"
                                               Text="Save"
                                               FontWeight="SemiBold"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>

            </Grid>


        </Grid>
        
    </Grid>
</UserControl>
