BankApplication/Views/AccountPersonalSettingView.xaml

<UserControl x:Class="BankApplication.Views.AccountPersonalSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="420" d:DesignWidth="460"
             xmlns:editors="http://schemas.syncfusion.com/wpf">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Margin="0 0 0 5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="15"
                        Grid.ColumnSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightSlateGray"
                        Opacity="0.35"
                        BorderBrush="Gray"
                        BorderThickness="4">
                </Border>

                <Grid Grid.Column="0">

                    <Border BorderThickness="3"
                            CornerRadius="80"
                            Margin="20 0 20 0"
                            Height="100"
                            Width="100">

                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,2">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="Wheat" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Border.Background>
                            <ImageBrush ImageSource="{x:Null}"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapScalingMode="Fant"
                                        x:Name="UserIcon">
                            </ImageBrush>
                        </Border.Background>


                        <Image Source="Images/UserIcon.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Cursor="Hand">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding UserSelectIconCommandMouseLeftClick}"/>
                            </Image.InputBindings>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Opacity" 
                                                    Value="0.6"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.ToolTip>
                                <TextBlock Text="Add image to your profile ?"/>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="10 28 0 0 ">
                            <TextBlock Text="Upoad a New Photo"
                                       FontSize="22"
                                       Foreground="White"
                                       FontFamily="Fonts/#Dosis"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 10">

                            <Button Background="#171f57"
                                    BorderBrush="DarkOrange"
                                    BorderThickness="1.6"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Upload"
                                    FontFamily="Fonts/#Dosis"
                                    FontSize="14"
                                    Height="30"
                                    Width="80"
                                    FontWeight="Medium"
                                    Command="{Binding UploadImageButtonClickCommand}">

                            </Button>

                            <Button Background="#171f57"
                                    BorderBrush="DarkOrange"
                                    BorderThickness="1.6"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Content="Remove"
                                    FontFamily="Fonts/#Dosis"
                                    FontSize="14"
                                    Height="30"
                                    Width="80"
                                    FontWeight="Medium"
                                    Command="{Binding RemoveImageButtonClickCommand}"
                                    Margin="18 0 0 0">

                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="0 10 0 0">
                
                <Border CornerRadius="15"
                        Grid.ColumnSpan="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightSlateGray"
                        Opacity="0.35"
                        BorderBrush="Gray"
                        BorderThickness="4">
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="30 0 0 0">
                            <TextBlock Text="Change Information"
                                       FontSize="21"
                                       Foreground="White"
                                       FontFamily="Fonts/#Dosis"
                                       FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="0">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="Test Test"
                                     MinWidth="200"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium"
                                     IsReadOnly="True">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="User"/>
                                        <TextBlock Text="Full Name"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="643 22 23"
                                     MinWidth="200"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Phone"/>
                                        <TextBlock Text="Phone"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="Test@gmail.com"
                                     MinWidth="430"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Email"/>
                                        <TextBlock Text="Email"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Margin="0 5 0 0">

                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="City"
                                     MinWidth="430"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="City"/>
                                        <TextBlock Text="City"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="1"
                          Margin="0 5 0 0">

                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="City"
                                     MinWidth="200"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="CityVariant"/>
                                        <TextBlock Text="State/Province"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="0">

                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Text="25015"
                                     MinWidth="430"
                                     Foreground="White"
                                     FontSize="16"
                                     FontFamily="Fonts/#Dosis"
                                     FontWeight="Medium">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Cod"/>
                                        <TextBlock Text="Zip Code"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="1">

                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="20 0 0 0">
                            <ComboBox IsEditable="True"
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding CountriesWhereBankIsWork}"
                                      MinWidth="200"
                                      Foreground="White"
                                      FontSize="16"
                                      FontFamily="Fonts/#Dosis"
                                      FontWeight="Medium"
                                      materialDesign:ThemeAssist.Theme="Dark"
                                      Text="Poland"
                                      Cursor="Hand">

                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 0 0 0">
                                        <materialDesign:PackIcon Kind="Flag"/>
                                        <TextBlock Text="Country"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="5">
                        
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2.7">
                            <Button materialDesign:ButtonAssist.CornerRadius="0"
                                    BorderThickness="0 0 0 3.8"
                                    BorderBrush="AliceBlue"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                
                                <TextBlock Text="Update Information"
                                           Foreground="White"
                                           FontSize="15"
                                           FontFamily="Fonts/#Dosis"
                                           FontWeight="Medium">
                                    
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
