BankApplication/Views/AccountStatisticsSettingsView.xaml

<UserControl x:Class="BankApplication.Views.AccountStatisticsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="420" d:DesignWidth="460"
             xmlns:editors="http://schemas.syncfusion.com/wpf">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Margin="5 8 5 0">
                
                <StackPanel>

                    <materialDesign:PopupBox HorizontalAlignment="Center"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="True"
                                             PopupUniformCornerRadius="10"
                                             Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                             materialDesign:ThemeAssist.Theme="Dark">
                        
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/choiceDate.png"
                                       Height="30"
                                       Width="50"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                                </Image>

                                <TextBlock Text="{Binding DisplayDataRange}"
                                           Foreground="White"
                                           FontFamily="Fonts/#Dosis"
                                           FontWeight="Medium"
                                           FontSize="20"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>

                            <StackPanel Margin="10 10 10 6"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Center">

                                <Calendar SelectionMode="MultipleRange"
                                          RenderOptions.BitmapScalingMode="HighQuality"
                                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                          SelectedDate="{Binding SelectDate}">
                                    
                                </Calendar>

                                <Button Command="{Binding GetExpensesORReceiptsByDataRangeButtonClickCommand}"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MinWidth="90"
                                        materialDesign:ButtonAssist.CornerRadius="3">
                                    <TextBlock Text="Search"
                                               Foreground="White"
                                               FontFamily="Fonts/#Dosis"
                                               FontWeight="Medium"
                                               FontSize="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center">
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="0 10 7.5 0">

                <Border CornerRadius="25"
                        Grid.ColumnSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightSlateGray"
                        Opacity="0.35"
                        BorderBrush="Gray"
                        BorderThickness="4">
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.24*"/>
                        <RowDefinition Height="0.01*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="TopRow"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="ImageGrid"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="7 7 0 0">
                                <Image Source="Images/expense.png"
                                       Height="45"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Margin="23 0 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <TextBlock Text="Expense"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontStyle="Normal"/>
                        </Grid>

                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Border BorderBrush="White"
                                    BorderThickness="2"
                                    Margin="-4"
                                    CornerRadius="7">
                                
                            </Border>
                            <TextBlock Text="{Binding CardCurrency}"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Height="15"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="5 0 5 0">

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="White"
                                Opacity="0.7"/>
                    </Grid>

                </Grid>
            </Grid>
            

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="7.5 10 0 0">

                <Border CornerRadius="25"
                        Grid.ColumnSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightSlateGray"
                        Opacity="0.35"
                        BorderBrush="Gray"
                        BorderThickness="4">
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.24*"/>
                        <RowDefinition Height="0.01*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="TopRowReceipts"
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.45*"/>
                        </Grid.RowDefinitions>

                        <Grid Name="ImageGridReceipts"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="7 7 0 0">
                                <Image Source="Images/receipts.png"
                                       Height="45"
                                       RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              Margin="23 0 0 0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                            <TextBlock Text="Receipts"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontStyle="Normal"/>
                        </Grid>

                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <Border BorderBrush="White"
                                    BorderThickness="2"
                                    Margin="-4"
                                    CornerRadius="7">

                            </Border>
                            <TextBlock Text="{Binding CardCurrency}"
                                       FontFamily="Fonts/#Dosis"
                                       Foreground="White"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Height="15"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Margin="5 0 5 0">

                        <Border BorderThickness="0 0 0 1"
                                BorderBrush="White"
                                Opacity="0.7"/>
                    </Grid>
                </Grid>
            </Grid>

            
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="25"
                        Grid.ColumnSpan="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="LightSlateGray"
                        Opacity="0.35"
                        BorderBrush="Gray"
                        BorderThickness="4">
                </Border>

                <Grid Grid.Column="0"
                      Margin="9">
                    <Image Source="Images/cardForStatistics.png"
                           RenderOptions.BitmapScalingMode="HighQuality">
                        
                    </Image>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="12 8 0 0 ">
                        <TextBlock Text="{Binding CardNumberTextBlock}"
                                   Foreground="White"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Margin="12 3 0 7"
                                Orientation="Horizontal">
                        <TextBlock Text="Money:  "
                                   Foreground="White"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="20"/>

                        <TextBlock Text="{Binding AmountOnTheSelectedCardTextBlock}"
                                   Foreground="White"
                                   FontFamily="Fonts/#Dosis"
                                   FontWeight="Medium"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2"
                      Background="{x:Null}">

                    <materialDesign:PopupBox HorizontalAlignment="Center"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False"
                                             PopupUniformCornerRadius="10"
                                             Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}">

                        <materialDesign:PopupBox.ToggleContent>
                            <Image Source="Images/changeCard.png"
                                   Height="40"
                                   Width="40"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>

                            <StackPanel Margin="10 10 10 6"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">

                                <ListView ItemsSource="{Binding DisplayAllClientCards}"
                                          SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Card Number:"
                                                           Margin="23 0 0 0"
                                                           Cursor="Hand"
                                                           FontWeight="SemiBold"
                                                           FontFamily="Fonts/#Dosis">
                                                    
                                                </TextBlock>
                                                <TextBlock Text="{Binding Path=CardNumber, Mode=TwoWay}"
                                                           FontWeight="Medium"
                                                           materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                           FontFamily="Fonts/#Dosis"
                                                           Cursor="Hand"
                                                           Background="{x:Null}"
                                                           TextAlignment="Center"
                                                           MinWidth="160">

                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Foreground" Value="OrangeRed"/>
                                                                    <Setter Property="FontSize" Value="14"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </StackPanel>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
