BankApplication/Views/ActionHistoryView.xaml

<UserControl x:Class="BankApplication.Views.ActionHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:editors="http://schemas.syncfusion.com/wpf"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid>
        <Border CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Background>
                <SolidColorBrush Color="LightSlateGray"
                                 Opacity="0.4"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Margin="20 0 0 0">
                    
                </Grid>
                
                <Grid Grid.Column="1"
                      Grid.Row="0"
                      Margin="0 0 10 0"
                      HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <DatePicker HorizontalAlignment="Left"
                                FontSize="0.1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                BorderThickness="0"
                                Text="{Binding Search}"
                                SelectedDate="{Binding Path=SelectedDateODatePicker,
                                                       Mode=TwoWay,
                                                       TargetNullValue={x:Static System:DateTime.Now}}"
                                Margin="0 0 10 0">

                        </DatePicker>
                        

                        <editors:SfTextBoxExt AutoCompleteSource="{Binding ActionHistoryOfAccount}"
                                              SearchItemPath="OperationDescription"
                                              AutoCompleteMode="Suggest"
                                              SuggestionMode="Contains"
                                              TextHighlightMode="MultipleOccurrence"
                                              HighlightedTextColor="Red"
                                              Margin="3 0 0 0"
                                              Width="auto"
                                              materialDesign:HintAssist.Hint="Enter Description"
                                              MinWidth="187"
                                              Height="30"
                                              TextAlignment="Left"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Text="{Binding InputOperationDescription}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                    <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchNotIncludedComponentInOrderButtonClickCommand}"/>
                            </TextBox.InputBindings>
                        </editors:SfTextBoxExt>

                        <Button Width="30"
                                Height="30"
                                FontSize="11"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Margin="5 0 0 0"
                                materialDesign:ButtonAssist.CornerRadius="3"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Command="{Binding SearchActionRecordButtonClickCommand}">
                            <Button.ToolTip>
                                <TextBlock Text="Search Action Record"/>
                            </Button.ToolTip>

                            <Image Source="Images/SearchIcon.png"
                                           Height="20" Width="30" Stretch="Uniform"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="-15 -14 -13 -15">
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <DataGrid Margin="0 8 0 0"
                              ItemsSource="{Binding ListOfCardOperationHistory}"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              materialDesign:DataGridAssist.CellPadding="11 9 9 9"
                              materialDesign:DataGridAssist.ColumnHeaderPadding="13"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border Background="Transparent"
                                            Padding="6 0 6 0"
                                            HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center"
                                                  DataContext="{Binding RelativeSource={RelativeSource 
                                                                        AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                                  IsChecked="{Binding IsAllItems3Selected}"/>
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding OperationCode}"
                                                Header="Operation Code"
                                                Foreground="{Binding DisplayColor}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <materialDesign:DataGridTextColumn Binding="{Binding NameOfOperation}"
                                                               Header="Operation"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- set a max length to get an indicator in the editor -->
                            <materialDesign:DataGridTextColumn Binding="{Binding AmountOfMoneyAction}"
                                                               Header="Amount"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:DataGridTextColumn>
                            
                            <materialDesign:DataGridTextColumn Binding="{Binding OperationDescription}"
                                                               Header="Operation Description"
                                                               Width="auto"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}"
                                           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap"
                                                               Text="{Binding}"
                                                               TextAlignment="Right" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style  TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>

                            <materialDesign:DataGridTextColumn Binding="{Binding ActionDate}"
                                                               Header="Operation Date"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                            <!--<materialDesign:DataGridComboBoxColumn Header="Date Of Operation"
                                                                   SelectedValueBinding="{Binding ActionDate}"
                                                                   ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                   AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
