BankApplication/Views/BliKOperationView.xaml

<UserControl x:Class="BankApplication.Views.BliKOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.08"/>
            </Border.Background>


            <materialDesign:Card
  UniformCornerRadius="14"
  RenderTransformOrigin=".5,.5"
  Padding="4"
                Height="150"
                Width="150">
                <ProgressBar
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    x:Name="AnimatedProgressInCard"
                   Height="150"
                    Width="150"/>
                <materialDesign:Card.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
        x:Name="ScaleTransform"
        ScaleX="0"
        ScaleY="0" />
                    </TransformGroup>
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.Style>
                    <Style
      TargetType="materialDesign:Card"
      BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                        <Style.Resources>
                            <Storyboard
          x:Key="FadeIn"
          FillBehavior="HoldEnd">
                                <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame
              Value="0" />
                                    <EasingDoubleKeyFrame
              Value="1"
              KeyTime="0:0:0.8">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase
                  EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame
              Value="0" />
                                    <EasingDoubleKeyFrame
              Value="1"
              KeyTime="0:0:0.8">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase
                  EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard
          x:Key="FadeOut">
                                <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <EasingDoubleKeyFrame
              Value="1" />
                                    <EasingDoubleKeyFrame
              Value="0"
              KeyTime="0:0:0.8">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase
                  EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame
              Value="1" />
                                    <EasingDoubleKeyFrame
              Value="0"
              KeyTime="0:0:0.8">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <CircleEase
                  EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger
          Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}"
          Value="20">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard
              BeginStoryboardName="FadeOut" />
                                    <BeginStoryboard
              Storyboard="{StaticResource FadeIn}"
              Name="FadeIn" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                            <DataTrigger
          Binding="{Binding ElementName=AnimatedProgressInCard, Path=Value}"
          Value="100">
                                <DataTrigger.EnterActions>
                                    <RemoveStoryboard
              BeginStoryboardName="FadeIn" />
                                    <BeginStoryboard
              Storyboard="{StaticResource FadeOut}"
              Name="FadeOut" />
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <!--<Grid>
                <Border Height="725"
                        Width="475"
                        Background="#2A2A2A"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="20"
                        BorderBrush="#FFFFFF"
                        BorderThickness="5" />

                --><!--// Channel //--><!--

                <TextBlock FontSize="28"
                           FontFamily="Fonts/#Roboto_Medium"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,80">
            
                    <Run Text="BLIK"
                         Foreground="#FFFFFF" />
            
                    <Run Text="  C O D E"
                         Foreground="#FEF200" />
                    
                   

                </TextBlock>

                <Button HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Width="200"
                        Height="35"
                        Margin="0 0 0 10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Content="Get BliK"
                        Command="{Binding StartStopBliKCodeButtonClickCommand}">

                </Button>

                <Grid Height="290"
                      Width="290"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      Margin="0,50,0,0">

                    <Ellipse Height="210"
                             Width="210"
                             Stroke="#4D4D4D"
                             StrokeThickness="10"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />

                    <TextBlock x:Name="TimerLabel"
                               Text="0"
                               Foreground="#FEF200"
                               Height="100"
                               Width="100"
                               FontSize="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,10,0,0">

                        <TextBlock.Effect>

                            <DropShadowEffect BlurRadius="30"
                                              ShadowDepth="2"
                                              Direction="-90"
                                              Color="#FEF200" />

                        </TextBlock.Effect>

                    </TextBlock>


                    <TextBlock Text="P E R C E N T"
                               Foreground="#FFFFFF"
                               Height="20"
                               Width="210"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Margin="0,60,0,0" />

                </Grid>
            </Grid>-->
            
        </Border>
    </Grid>
</UserControl>
