BankApplication/Views/BliKOperationView.xaml

<UserControl x:Class="BankApplication.Views.BliKOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Border.Background>
                <SolidColorBrush Color="#1b2336"
                                 Opacity="0.6"/>
            </Border.Background>

        </Border>

        <Border Grid.RowSpan="2"
                Grid.Column="1"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="2 0 2 0"
                BorderBrush="#e8cc2c">

            <Border.Background>
                <SolidColorBrush Color="#10101f"
                                 Opacity="0.5"/>
            </Border.Background>

        </Border>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Visibility="{Binding BlikCircleVisibility,
                                   Converter={StaticResource BooleanToVisibilityConverter},
                                   UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Value="{Binding AnimationOFCircleForBliKView}"
                         IsIndeterminate="True"
                         x:Name="IndeterminateToDeterminateCircularProgress"
                         Width="180"
                         Height="180">
            </ProgressBar>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="5211"
                           Foreground="#f2f29b"
                           FontWeight="SemiBold"
                           FontSize="26"
                           FontFamily="Fonts/#Dosis"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="8">
            <Button VerticalAlignment="Center"
                    Command="{Binding GetBliKCodeButtonClickCommand}"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Height="38"
                    IsEnabled="{Binding GetBlikCodeButtonEnabled,
                                        Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Get BliK"
                           Foreground="#f5f578"
                           FontFamily="Fonts/#Dosis"
                           FontWeight="SemiBold"
                           FontSize="19">

                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>


