BankApplication/Views/CardsView.xaml

<UserControl x:Class="BankApplication.Views.CardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:editors="http://schemas.syncfusion.com/wpf">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.08"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Snackbar HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Grid.Row="0"
                                         Width="200"
                                         Height="50"
                                         IsActive="True"
                                         Panel.ZIndex="4"
                                         Opacity="0.8"
                                         Grid.ColumnSpan="3">
                    <materialDesign:SnackbarMessage Content="Click On Card"
                                                    ActionContent="OK"
                                                    ActionCommand="{Binding CloseSnackBarMessage}">
                    </materialDesign:SnackbarMessage>
                </materialDesign:Snackbar>

                <Grid Grid.Column="2"
                      Grid.RowSpan="2"
                      Margin="25 25 25 25">
                    
                    <Border>
                        
                    </Border>
                </Grid>
                
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      Margin="50 25 25 25">

                    <Border CornerRadius="20"
                            Opacity="0.2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth5"
                            Panel.ZIndex="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                                <GradientStop Color="#9314c9" 
                                                              Offset="0.0"/>
                                <GradientStop Color="#2d124a"
                                                              Offset="0.35"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Grid.Row="0">

                            <Image Source="Images/Left.png"
                                   Height="35"
                                   Width="35"
                                   Margin="0 0 -20 5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Cursor="Hand">
                                
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding SelectPreviosCardMouseClickCommand}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Margin" Value="0 0 10 -10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.ToolTip>
                                    <TextBlock Text="Select Previos Card"/>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="2"
                              Grid.Row="0">

                            <Image Source="Images/Right.png"
                                   Height="35"
                                   Width="35"
                                   Margin="-20 0 0 5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant"
                                   Cursor="Hand">

                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="{Binding SelectNextCardMouseClickCommand}"/>
                                </Image.InputBindings>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity" Value="0.6"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseCaptured" Value="True">
                                                <Setter Property="Margin" Value="0 0 10 -10"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.ToolTip>
                                    <TextBlock Text="Select Next Card"/>
                                </Image.ToolTip>
                            </Image>
                        </Grid>

                        <Grid Grid.Row="0"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">

                            <materialDesign:Flipper Style="{Binding MaterialDesignCardFlipper}">
                                <materialDesign:Flipper.FrontContent>
                                    <Grid Height="226"
                                          Width="230">
                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">

                                            <Image Source="Images/cardForeground.png"
                                                   RenderOptions.BitmapScalingMode="Fant">
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                            <TextBlock/>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid Height="226"
                                          Width="230">
                                        <StackPanel Grid.Row="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <Image Source="Images/cardBackground.png"
                                                   RenderOptions.BitmapScalingMode="Fant">

                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                  Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </Grid>

                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.ColumnSpan="3"
                                  Grid.Row="1">
                                
                                <!--<Border CornerRadius="15 15 15 15"
                                        BorderBrush="#49f2cb"
                                        BorderThickness="1.2 2 1.2 0"
                                        Opacity="0.9">

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                            <GradientStop Color="#9f66ad" Offset="0.0"/>
                                            <GradientStop Color="#573569" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>-->

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                   

                                    <Button Grid.Column="0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            HorizontalAlignment="Center"
                                            Height="36"
                                            Width="95"
                                            Command="{Binding ChangePinCodeCardButtonClickCommand}">
                                        <Button.ToolTip>
                                            <TextBlock Text="Change PIN Code"/>
                                        </Button.ToolTip>
                                        <TextBlock Text="PIN Code"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="11.5"
                                                   FontWeight="Bold"
                                                   Foreground="#0bdead">
                                            
                                        </TextBlock>
                                    </Button>
                                    
                                    <Button Grid.Column="1"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            HorizontalAlignment="Center"
                                            Height="36"
                                            Width="95"
                                            Command="{Binding BlockCardButtonClickCommand}">
                                        <TextBlock Text="Block Card"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="11.5"
                                                   FontWeight="Bold"
                                                   Foreground="#0bdead">

                                        </TextBlock>
                                    </Button>

                                    <Button Grid.Column="2"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            HorizontalAlignment="Center"
                                            Height="36"
                                            Width="95"
                                            Command="{Binding ChangeCardLimitButtonClickCommand}">
                                        <Button.ToolTip>
                                            <TextBlock Text="Change Card Limit"/>
                                        </Button.ToolTip>
                                        <TextBlock Text="Card Limit"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="11.5"
                                                   FontWeight="Bold"
                                                   Foreground="#0bdead">

                                        </TextBlock>
                                    </Button>

                                    <Button Grid.Column="3"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            HorizontalAlignment="Center"
                                            Height="36"
                                            Width="95"
                                            Command="{Binding GetStatementCardOnUserMailButtonClickCommand}">
                                        <Button.ToolTip>
                                            <TextBlock Text="Get Statement On My Mail"/>
                                        </Button.ToolTip>
                                        <TextBlock Text="Statement"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   FontSize="11.5"
                                                   FontWeight="Bold"
                                                   Foreground="#0bdead">

                                        </TextBlock>
                                    </Button>
                                </Grid>
                            </Grid>
                            
                            <Grid Grid.Column="1"
                                  Grid.RowSpan="2"
                                  Margin="0 0 0 70">

                                <Border BorderThickness="2"
                                        CornerRadius="80"
                                        Width="80"
                                        Height="80"
                                        Panel.ZIndex="1">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                            <GradientStop Color="LightYellow" Offset="0.0"/>
                                            <GradientStop Color="LightCoral" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                            <GradientStop Color="#e8e825" Offset="0.0"/>
                                            <GradientStop Color="#f77d0a" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid Margin="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="$"
                                                   FontWeight="SemiBold"
                                                   FontSize="23"
                                                   Foreground="White"/>
                                            <TextBlock Text="{Binding AmountMoneyOnCard}"
                                                   FontWeight="SemiBold"
                                                   FontSize="23"
                                                   Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Border BorderThickness="2"
                                        CornerRadius="80"
                                        Width="80"
                                        Height="80"
                                        Margin="34,10,30,2"
                                        Panel.ZIndex="0"
                                        Opacity="0.5">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                            <GradientStop Color="LightYellow" Offset="0.0"/>
                                            <GradientStop Color="LightCoral" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,2">
                                            <GradientStop Color="#e8e825" Offset="0.0"/>
                                            <GradientStop Color="#f77d0a" Offset="0.4"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
