BankApplication/Views/HomeView.xaml

<UserControl x:Class="BankApplication.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:editors="http://schemas.syncfusion.com/wpf">
    
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            
            <Border.Background>
                <SolidColorBrush Color="White"
                                 Opacity="0.08"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Margin="50 25 25 25">

                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#5bc3FF" Offset="0.0"/>
                                <GradientStop Color="#3aa0ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.88"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>

                    <Grid Margin="15">
                        <StackPanel>
                            <TextBlock Text="World leader&#x0a;in global finance"
                                       Foreground="White"
                                       FontSize="28"/>
                            <TextBlock Text="Get strated today!"
                                       Foreground="White"
                                       FontSize="22"
                                       Margin="0 15 0 0"/>
                        </StackPanel>
                        <Image Source="Images/manOnHomePage.png"
                               RenderOptions.BitmapScalingMode="Fant"
                               Width="120"
                               Height="auto"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                    </Grid>

                </Grid>

                <Grid Grid.Column="2"
                                      Grid.Row="0"
                                      Margin="25 25 25 25">

                    <Border CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" 
                                                                 EndPoint="1,2">
                                <GradientStop Color="#ffc554" 
                                                              Offset="0.0"/>
                                <GradientStop Color="#ffb73a"
                                                              Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.88"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                </Grid>

                <StackPanel Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Grid.Row="1">
                    <TextBlock Text="Some Info"
                                               Foreground="White"
                                               Margin="50 0 0 0"
                                               FontSize="22"
                                               FontFamily="/Fonts/#Poppins"/>
                </StackPanel>

                <Grid Grid.Row="2"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.23*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.11*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Border Background="#844eff"
                                                CornerRadius="20"
                                                Margin="8 22">

                        </Border>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Border Background="#4e99ff"
                                                CornerRadius="20"
                                                Margin="8 22">

                        </Border>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Border Background="#4eff91"
                                                CornerRadius="20"
                                                Margin="8 22">

                        </Border>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Border Background="#ecff4e"
                                                CornerRadius="20"
                                                Margin="8 22">

                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
