BankApplication/Views/MainStartView.xaml

<Window x:Class="BankApplication.Views.MainStartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApplication.Views"
        mc:Ignorable="d"
        Title="MainStartView" Height="550" Width="950"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{x:Null}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" 
                         TargetType="Button">
            <Grid Name="Btn" Height="40"
                  Margin="20,-2,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent"
                               FontSize="15" 
                               VerticalAlignment="Center"
                               Cursor="Hand">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" 
                                            Value="#54bfaa"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Opacity" 
                                                    Value="0.6"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type Button}},
                                                                Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" 
                                                    Value="#34fab8"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                                Mode=FindAncestor,
                                                                AncestorType={x:Type Button}},
                                                                Path = IsFocused}" 
                                                     Value="true">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" 
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="SemiBold" 
                               Opacity="0.2">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="white"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="13"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Border Name="IsSelectedBorder2" 
                                Background="Transparent" Margin="0 0 0 3.5"
                                CornerRadius="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,4"/>
                                    <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left"
                               Height="22" Width="22" 
                               Stretch="Fill" 
                               Margin="20,-15,0,0"
                               RenderOptions.BitmapScalingMode="Fant"/>
                        <Label Content="{TemplateBinding Content}"
                               Margin="15 -15 0 0"
                               Background="Transparent" 
                               FontSize="14" 
                               VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" 
                                            Value="#54bfaa"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver,
                                                                       ElementName=Btn}" 
                                                     Value="true">
                                            <Setter Property="Opacity" 
                                                    Value="0.4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" 
                                                     Value="true">
                                            <Setter Property="Foreground" 
                                                    Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" 
                                                     Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" 
                        Background="Teal">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                Mode=FindAncestor,
                                                AncestorType={x:Type Button}},
                                                Path = IsFocused}" 
                                             Value="true">
                                    <Setter Property="Opacity" 
                                            Value="0.18"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2"
                        Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>


    <materialDesign:Card UniformCornerRadius="10"
                         Background="{DynamicResource MaterialDesignPaper}"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">


            <Border BorderBrush="#b57d05"
                    BorderThickness="2 0 2 2"
                    CornerRadius="6">

                <Border.Background>

                    <ImageBrush ImageSource="Images/backgroundnew.jpg"
                                        Stretch="UniformToFill">

                    </ImageBrush>

                </Border.Background>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                            Grid.ColumnSpan="3"
                            BorderThickness="0 0 0 1.5" 
                            BorderBrush="#b57d05"
                            CornerRadius="3"
                            Opacity="1"/>


                    <Border Opacity="0.7"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            CornerRadius="0 0 0 5.8"
                            Background="#252130"/>


                    <Border Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            CornerRadius="6 6 0 0"
                            BorderThickness="0 2 0 1.5"
                            BorderBrush="#b57d05"
                            Opacity="0.8"
                            Background="#262230">
                    </Border>

                    <Grid Grid.Row="0"
                          Grid.Column="0">

                        <Grid x:Name="TopMenuWithLogo">
                            <StackPanel Margin="8"
                                        VerticalAlignment="Stretch"
                                        Orientation="Horizontal">
                                <Image Source="Images/bank.png"
                                       Stretch="Uniform"
                                       Width="40"
                                       Height="40"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       RenderOptions.BitmapScalingMode="Fant">
                                    <Image.RenderTransform>
                                        <RotateTransform CenterX="6" CenterY="6" />
                                    </Image.RenderTransform>
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                                                 From="0"
                                                                                 To="360"
                                                                                 Duration="0:0:2"
                                                                                 RepeatBehavior="1x">
                                                                    <DoubleAnimation.EasingFunction>
                                                                        <ElasticEase EasingMode="EaseOut" 
                                                                                     Oscillations="1" 
                                                                                     Springiness="2" />
                                                                    </DoubleAnimation.EasingFunction>
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>

                                <TextBlock Text="The&#x0a;World Bank"
                                           TextAlignment="Center"
                                           FontSize="14.5"
                                           Margin="5 7 4 4"
                                           FontWeight="Medium">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,2">
                                            <GradientStop Color="White" Offset="0.0"/>
                                            <GradientStop Color="Wheat" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Grid>

                        <Separator VerticalAlignment="Stretch"
                                   HorizontalAlignment="Right"
                                   Height="auto"
                                   Width="auto"
                                   BorderBrush="LightGray" 
                                   BorderThickness="50"
                                   Margin="0 10 0 10">
                            <Separator.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Separator.LayoutTransform>
                        </Separator>
                    </Grid>

                    <Grid Grid.Column="1"
                          Grid.Row="0">

                        <Grid Name="TopMenu">
                            <StackPanel Orientation="Horizontal">

                                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                                        Content="Home"
                                        Command="{Binding OpenTopMenuHomeViewButtonCommandClick}"/>
                                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                                        Content="Account"
                                        Command="{Binding OpenAccountView}"/>
                                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                                        Content="Transaction"
                                        Command="{Binding OpenTransactionView}"/>
                                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                                        Content="Deposit"
                                        Command="{Binding OpenDepositView}"/>
                                <Button Template="{StaticResource ResourceKey=TopMenuButtons}" 
                                        Content="Credit"
                                        Command="{Binding OpenCreditView}"/>

                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">

                        <Grid HorizontalAlignment="Left">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.37*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0">

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Width" Value="158"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                                         Value="true">
                                                <Setter  Property="Width" Value="0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <StackPanel>

                                    <Border BorderThickness="3"
                                        CornerRadius="80"
                                        Margin="25 10 25 0">

                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,2">
                                                <GradientStop Color="White" Offset="0.0"/>
                                                <GradientStop Color="Wheat" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            <ImageBrush ImageSource="{x:Null}"
                                                        Stretch="UniformToFill"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        x:Name="UserIcon">
                                            </ImageBrush>
                                        </Border.Background>


                                        <Image Source="Images/UserIcon.png"
                                               RenderOptions.BitmapScalingMode="Fant"
                                               Margin="18"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Stretch"
                                               Cursor="Hand">
                                            <Image.InputBindings>
                                                <MouseBinding MouseAction="LeftClick"
                                                              Command="{Binding UserSelectIconCommand}"/>
                                            </Image.InputBindings>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Opacity" 
                                                                    Value="0.6"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <Image.ToolTip>
                                                <TextBlock Text="Add image to your profile ?"/>
                                            </Image.ToolTip>
                                        </Image>
                                    </Border>

                                    <Border BorderBrush="LightSlateGray"
                                        BorderThickness="1"
                                        Margin="30 10 30 0"
                                        Opacity="1"
                                        VerticalAlignment="Bottom"/>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1"
                                  Panel.ZIndex="0">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Width" Value="158"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                                         Value="true">
                                                <Setter Property="Width" Value="62"/>
                                                <Setter Property="Margin" Value="0 -130 0 0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>

                                <StackPanel Orientation="Vertical">

                                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"
                                            Command="{Binding OpenCardsViewButtonCommandClick}"
                                            Content="My Cards"
                                            Margin="0 40 0 0">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">Images\cards.png</ImageSource>
                                        </Button.Resources>
                                    </Button>

                                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                                            Command="{Binding OpenBlikViewButtonClickCommand}"
                                            Content="BLIK"
                                            Margin="0 10 0 0">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">Images\blik.png</ImageSource>
                                        </Button.Resources>
                                    </Button>

                                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                                            Command="{Binding OpenActionHistoryViewButtonClickCommand}"
                                            Content="History"
                                            Margin="0 10 0 0">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">Images\history.png</ImageSource>
                                        </Button.Resources>
                                    </Button>

                                    <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" 
                                            Command="{Binding OpenSettingsViewButtonCommandClick}"
                                            Content="Settings"
                                            Margin="0 10 0 0">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">Images\Settings.png</ImageSource>
                                        </Button.Resources>
                                    </Button>

                                </StackPanel>

                                <ToggleButton Focusable="False" 
                                      x:Name="OpenCloseSlideMenuBtn" 
                                      Height="20" 
                                      Width="20"
                                      VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="20,0,0,20">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Image RenderOptions.BitmapScalingMode="Fant"
                                               Cursor="Hand"
                                               Width="25" 
                                               Height="25"
                                               Margin="-10 -3 0 0">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" 
                                                        Value="Images\hide.png"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                                                            Mode=FindAncestor,
                                                                            AncestorType={x:Type ToggleButton}},
                                                                            Path = IsChecked}" Value="true">
                                                                <Setter Property="Source"
                                                                Value="Images\hide.png"/>
                                                            </DataTrigger>
                                                            <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                                <Setter Property="Opacity"
                                                                    Value="0.8"/>
                                                                <Setter Property="Margin"
                                                                    Value="-5 -1 0 0"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2"
                          Grid.Column="0">

                        <Border CornerRadius="30 3 6 30"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                HorizontalAlignment="Right"
                                BorderBrush="#b57d05"
                                BorderThickness="2 0 0 0">

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Width" Value="787"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" 
                                                         Value="true">
                                            <Setter Property="Width" Value="885"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <ContentControl prism:RegionManager.RegionName="MainRegion"
                                                Grid.ColumnSpan="3"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"/>
                            
                        </Border>
                    </Grid>
                </Grid>
            </Border>

        </materialDesign:DialogHost>
    </materialDesign:Card>


</Window>