BankApplication/Views/TransactionView.xaml

<UserControl x:Class="BankApplication.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApplication.Views"
             mc:Ignorable="d"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:editors="http://schemas.syncfusion.com/wpf">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border CornerRadius="30 3 6 30"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

            <Border.Background>
                <SolidColorBrush Color="#10101f"
                                 Opacity="0.8"/>
            </Border.Background>


            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.33*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="1"
                        Grid.RowSpan="3"
                        Grid.Row="0"
                        BorderThickness="2 0 0 0"
                        CornerRadius="7"
                        Margin="0 -13">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                            <GradientStop Color="#34275c"
                                          Offset="0.0"/>
                            <GradientStop Color="#b57d05" 
                                          Offset="0.12"/>
                            <GradientStop Color="#34275c"
                                          Offset="0.38"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.RowSpan="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.23*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Grid.RowSpan="2"
                          Margin="20 10 20 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Border Background='LightSlateGray'
                                    Opacity="0.2"
                                    CornerRadius="6"/>

                            <StackPanel Margin="10 4 0 4"
                                    HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="White"
                                     FontFamily="Fonts/#Dosis"
                                     materialDesign:HintAssist.Foreground="Teal"
                                     materialDesign:HintAssist.Hint="Title"
                                     MinWidth="270"
                                     FontWeight="SemiBold"
                                     Text="{Binding TitleOfTransactionTextBoxBinding}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0 10 0 0">
                            <Border Background='LightSlateGray'
                                    Opacity="0.2"
                                    CornerRadius="6"/>

                            <StackPanel Margin="10 4 0 4"
                                    HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="White"
                                     FontFamily="Fonts/#Dosis"
                                     materialDesign:HintAssist.Foreground="Teal"
                                     materialDesign:HintAssist.Hint="Amount *"
                                     MinWidth="270"
                                     FontWeight="SemiBold"
                                     Text="{Binding AmountForTransactionTextBoxBinding}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0 10 0 0">
                            <Border Background='LightSlateGray'
                                    Opacity="0.2"
                                    CornerRadius="6"/>

                            <StackPanel Margin="10 4 0 4"
                                    HorizontalAlignment="Left">
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     Foreground="White"
                                     FontFamily="Fonts/#Dosis"
                                     materialDesign:HintAssist.Foreground="Teal"
                                     materialDesign:HintAssist.Hint="Description *"
                                     MinWidth="270"
                                     FontWeight="SemiBold"
                                     Text="{Binding AmountForTransactionTextBoxBinding}"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          Grid.RowSpan="3">

                        <Grid Margin="10">

                            <Border BorderThickness="3"
                                    CornerRadius="4"
                                    Opacity="0.45"
                                    Panel.ZIndex="0">

                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                                        <GradientStop Color="#262154" 
                                                              Offset="0.0"/>
                                        <GradientStop Color="#544121"
                                                              Offset="0.25"/>
                                        <GradientStop Color="#262154" 
                                                              Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <Grid Margin="4">
                                    <ListView ItemsSource="{Binding DisplayListOfLastTransactions}"
                                              SelectionMode="Single"
                                              SelectedItem="{Binding SelectedTrabsaction, 
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center" 
                                              Panel.ZIndex="2">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn>
                                                    <HeaderedContentControl>
                                                        <TextBlock Text="Last Transactions: "
                                                               Width="120"
                                                               Foreground="White"
                                                               FontSize="15"
                                                               FontWeight="SemiBold"
                                                               FontFamily="Fonts/#Dosis"/>
                                                    </HeaderedContentControl>
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBox Text="{Binding Path=CardNumber}"
                                                                         FontWeight="Medium"
                                                                         IsReadOnly="true"
                                                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                                                         BorderThickness="0"
                                                                         FontFamily="Fonts/#Dosis">
                                                                </TextBox>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                        
                    </Grid>

                    <Grid Grid.Column="0"
                          Grid.Row="3"
                          Margin="20 0 0 10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Width="140"
                                    Height="28"
                                    Command="{Binding CreateTransactionOperationButtonClickCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Send..."
                                               FontFamily="Fonts/#Dosis"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                                   Margin="30 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/sendTransaction.png"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           HorizontalAlignment="Right"
                                           Margin="14 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                               
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 0">
                            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Width="140"
                                    Height="28"
                                    Command="{Binding OpenTransactionHistoryViewButtonClickCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="History"
                                               FontFamily="Fonts/#Dosis"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                                   Margin="14 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Images/historyTransaction.png"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           HorizontalAlignment="Right"
                                           Margin="20 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>

                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="1">
                        <StackPanel Orientation="Horizontal"
                                Margin="10 10 0 0"
                                VerticalAlignment="Top">

                            <editors:SfTextBoxExt AutoCompleteSource="{Binding SearchAccountByCardNumberOrNameTextField}"
                                              SearchItemPath="OperationDescription"
                                              AutoCompleteMode="Suggest"
                                              SuggestionMode="Contains"
                                              TextHighlightMode="MultipleOccurrence"
                                              HighlightedTextColor="Red"
                                              Margin="3 0 0 0"
                                              Width="auto"
                                              materialDesign:HintAssist.Hint="Enter Description"
                                              MinWidth="255"
                                              Height="34"
                                              TextAlignment="Left"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Background="Transparent"
                                              Foreground="White"
                                              Text="{Binding InputInformationForSearchTextField}"
                                              BorderBrush="Teal"
                                              BorderThickness="1.5"
                                              FontFamily="Fonts/#Dosis"
                                              IsHitTestVisible="True">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="12"/>
                                        <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}"/>
                                    </Style>
                                </TextBox.Resources>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchNotIncludedComponentInOrderButtonClickCommand}"/>
                                </TextBox.InputBindings>
                            </editors:SfTextBoxExt>

                            <Button Width="33"
                                    Height="33"
                                    FontSize="12"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Margin="12 0 0 0"
                                    materialDesign:ButtonAssist.CornerRadius="3"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Command="{Binding SearchAccountByCardNumberOrNameButtonClickCommand}">
                                <Button.ToolTip>
                                    <TextBlock Text="Search ..."/>
                                </Button.ToolTip>

                                <Image Source="Images/SearchIcon.png"
                                           Height="24" Width="32" Stretch="Uniform"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="-15 -15 -13 -13">
                                </Image>
                            </Button>
                        </StackPanel>


                        <Separator VerticalAlignment="Bottom"
                                   BorderThickness="4"
                                   Opacity="0.5"
                                   Margin="0 0 15 0">

                            <Separator.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                                    <GradientStop Color="#2d1c63" 
                                                              Offset="0.0"/>
                                    <GradientStop Color="#34275c"
                                                              Offset="0.35"/>
                                </LinearGradientBrush>
                            </Separator.BorderBrush>
                        </Separator>
                    </Grid>

                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10 5 0 0"
                                    VerticalAlignment="Top">
                            <Border BorderBrush="White"
                                        BorderThickness="1.5"
                                        CornerRadius="20">

                                <materialDesign:Chip Content="James Willock"
                                                     IsDeletable="True"
                                                     Foreground="White"
                                                     FontWeight="Medium"
                                                     FontFamily="Fonts/#Dosis"
                                                     IconBackground="Transparent"
                                                     DeleteToolTip="Your friendly neighbour delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image Source="Images/manUserDontHaveIcon.png"
                                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
                
                
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Margin="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.456*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="15 0 -5 12"
                            BorderThickness="3"
                            Grid.Row="1">

                        <Border.BorderBrush>
                            <SolidColorBrush Color="#1909ab"
                                             Opacity="0.25"/>
                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="White"
                                             Opacity="0.08"/>
                        </Border.Background>

                        <Grid Margin="15">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        Margin="0 3 0 5">
                                <TextBlock Text="Balance : "
                                                   FontSize="14"
                                                   Foreground="#fcfcfc"
                                                   FontWeight="DemiBold"
                                                   FontFamily="Fonts/#Dosis"/>

                                <TextBlock Text="{Binding MoneyOnTheCardTextBlockBinding}"
                                                   FontSize="15"
                                                   Foreground="#fcfcfc"
                                                   FontWeight="DemiBold"
                                                   FontFamily="Fonts/#Dosis"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="0 3 0 0">
                                <TextBlock Text="Currency : "
                                                   FontSize="14"
                                                   Foreground="#fcfcfc"
                                                   FontWeight="DemiBold"
                                                   FontFamily="Fonts/#Dosis"/>

                                <TextBlock Text="{Binding CurrencyCardTextBlockBinding}"
                                                   FontSize="15"
                                                   Foreground="#fcfcfc"
                                                   FontWeight="DemiBold"
                                                   FontFamily="Fonts/#Dosis"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

                <materialDesign:Card Background="{x:Null}"
                                     Grid.Row="0"
                                     Grid.Column="2">
                    <Grid>
                        <Grid Grid.Row="0"
                              Margin="20 0 0 45">
                            <materialDesign:Flipper>
                                <materialDesign:Flipper.FrontContent>
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">

                                        <Image Source="Images/cardForeground.png"
                                               RenderOptions.BitmapScalingMode="Fant">
                                        </Image>

                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Margin="0 0 0 30"
                                                Width="140">
                                            <TextBlock Text="Select Card"
                                                       Foreground="Azure"
                                                       FontFamily="Fonts/#Dosis"
                                                       FontWeight="SemiBold"
                                                       FontSize="13"/>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.3*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <ListView ItemsSource="{Binding DisplayListOfClientCards}"
                                                      SelectionMode="Single"
                                                      SelectedItem="{Binding SelectedClientCardFromList, 
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Panel.ZIndex="3">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn>
                                                            <HeaderedContentControl>
                                                                <TextBlock Text="Your Cards: "
                                                                           Foreground="White"
                                                                           FontSize="9"
                                                                           FontWeight="SemiBold"
                                                                           FontFamily="Fonts/#Dosis"/>
                                                            </HeaderedContentControl>
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel>
                                                                        <TextBox Text="{Binding Path=CardNumber}"
                                                                                 FontWeight="Medium"
                                                                                 IsReadOnly="true"
                                                                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0">
                                                                        </TextBox>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                    Margin="8"
                                                    Width="144">
                                                <TextBlock Text="Select"
                                                           Foreground="#0bdead"
                                                           FontFamily="Fonts/#Dosis"
                                                           FontWeight="SemiBold"
                                                           FontSize="13"/>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Border>
    </Grid>
</UserControl>


<!--<Grid Grid.Column="0"
                      Grid.ColumnSpan="1"
                      Grid.Row="0"
                      Grid.RowSpan="2">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3"
                                CornerRadius="4"
                                Opacity="0.45"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                    <GradientStop Color="#2d1c63" 
                                                              Offset="0.0"/>
                    <GradientStop Color="#34275c"
                                                              Offset="0.35"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border Opacity="0.25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                        <GradientStop Color="#6348bd" 
                                                              Offset="0.0"/>
                        <GradientStop Color="#442e8c"
                                                              Offset="0.35"/>
                        <GradientStop Color="#301d6e"
                                                              Offset="0.95"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Border Grid.Row="1"
                                Grid.Column="0"
                                BorderThickness="0 0 3 0"
                                Opacity="0.45"
                                Margin="0 0 0 3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0.1" 
                                                     EndPoint="1,2.3">
                    <GradientStop Color="#2d1c63" 
                                                              Offset="0.0"/>
                    <GradientStop Color="#34275c"
                                                              Offset="0.35"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>


        <Grid Grid.Row="0"
                              Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3"
                                    BorderThickness="0 0 0 3"
                                    Opacity="0.45"
                                    Margin="3 0 3 0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                        <GradientStop Color="#2d1c63" 
                                                              Offset="0.0"/>
                        <GradientStop Color="#34275c"
                                                              Offset="0.35"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.12*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="8"
                                        Opacity="0.4"
                                        Margin="5 4 0 5"
                                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                            <GradientStop Color="LightSlateGray" 
                                                              Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border CornerRadius="8"
                                        Opacity="0.4"
                                        Margin="5 4 5 5"
                                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0.1" 
                                                 EndPoint="1,2.3">
                            <GradientStop Color="LightSlateGray" 
                                                              Offset="0.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal"
                                            Margin="10 0 0 0"
                                            Grid.Column="0">

                    <TextBox FontSize="14"
                                             materialDesign:HintAssist.Hint="Enter order number"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding param, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Height="40"
                                             Width="470"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Some}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Image Source="Images/searchIcon.png"
                                           Stretch="Uniform"
                                           Width="30"
                                           Height="30"
                                           RenderOptions.BitmapScalingMode="Fant"
                                           Cursor="Hand"
                                           Margin="0 5 3 0 ">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                                          Command="{Binding Search}">
                            </MouseBinding>
                        </Image.InputBindings>
                        <Image.ToolTip>
                            <TextBlock Text="Clear page"/>
                        </Image.ToolTip>

                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Margin" Value="0 0 10 10"/>
                                        <Setter Property="Opacity" Value="0.65"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Grid>-->