MessageBoxWidget/DialogBox.xaml

<Window x:Class="MessageBoxWidget.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxWidget"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DialogBox" Height="220" Width="330"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="12" 
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="10" 
                         MouseDown="Card_MouseDown">

        <Border BorderBrush="#008596"
                BorderThickness="5 6 5 5"
                CornerRadius="8"
                materialDesign:ShadowAssist.ShadowDepth="Depth4"
                x:Name="MyBorder">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="280*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:Card x:Name="CardHeader"
                                     Grid.Row="0"
                                     Padding="4"
                                     Margin="10"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                     Visibility="Visible"
                                     Grid.ColumnSpan="2"
                                     UniformCornerRadius="8"
                                     BorderBrush="{x:Null}">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   FontSize="13"
                                   Text="Some info for adding component to order"
                                   TextAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>


                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2">
                    <Grid Margin="10,16,10,4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="69" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <materialDesign:TransitioningContent Grid.Row="0">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                            </materialDesign:TransitioningContent.OpeningEffects>

                            <StackPanel>
                                <TextBox FontSize="11"
                                         Name="QuantityTextBox"
                                         PreviewTextInput="PreviewTextInput"
                                         materialDesign:HintAssist.Hint="Enter quantity"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>

                                <TextBox FontSize="11"
                                         Name="PositionTextBox"
                                         materialDesign:HintAssist.Hint="Enter position"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding OrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </TextBox>
                            </StackPanel>


                        </materialDesign:TransitioningContent>

                        <Grid Grid.Row="1"
                              Margin="90,20,0,5"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right">

                            <StackPanel Orientation="Horizontal" 
                                        VerticalAlignment="Bottom">
                                <Button x:Name="AcceptButton"
                                        Click="Accept_ButtonClick"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Margin="5"
                                        Width="75"
                                        Height="28"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        IsDefault="True"
                                        BorderBrush="{x:Null}">
                                    <Button.Content>
                                        <TextBlock Text="OK" TextAlignment="Center"/>
                                    </Button.Content>

                                </Button>

                                <Button x:Name="DeniedButton"
                                        Click="Denied_ButtonClick"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                        Margin="5"
                                        Width="75"
                                        Height="28"
                                        materialDesign:ButtonAssist.CornerRadius="10"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        IsCancel="True"
                                        BorderBrush="{x:Null}">
                                    <Button.Content>
                                        <TextBlock Text="Cancel"
                                                   TextAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>

</Window>
