LoginForm/App.xaml

<Application x:Class="LoginForm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoginForm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Border}" x:Key="MainBorderStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=ThemeToggle, Path=IsChecked}"
                                    Value="False">
                        <Setter Property="BorderBrush" Value="GhostWhite"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=ThemeToggle, Path=IsChecked}"
                                 Value="True">
                        <Setter Property="BorderBrush" Value="LightSlateGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
