LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}">

    <Window.Resources>

    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width"
                                TargetName="HelloTextBlock">
                        <DoubleAnimation From="-70"
                                         To="200"
                                         RepeatBehavior="1x"
                                         Duration="0:0:2.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <materialDesign:Card UniformCornerRadius="17"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">
            <Border BorderThickness="3"
                    CornerRadius="16"
                    Style="{StaticResource MainBorderStyle}">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right"
                                             Margin="0 20 20 0"
                                             PlacementMode="BottomAndAlignRightEdges"
                                             StaysOpen="False"
                                             Height="30"
                                             PopupUniformCornerRadius="10"
                                             Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}">
                        <StackPanel>
                        
                            <StackPanel Margin="16 10 0 6"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center"
                                           Text="Dark Mode"
                                           Style="{StaticResource MaterialDesignHelperTextBlock}"
                                           FontWeight="SemiBold"/>
                                <ToggleButton Cursor="Hand"
                                              ToolTip="Enable Dark Mode"
                                              Margin="12 0 8 0"
                                              Name="ThemeToggle"
                                              IsChecked="{Binding IsDarkTheme}"
                                              Click="ChageThemeToggleButtonClick">

                                    <materialDesign:PackIcon Kind="PaintbrushOutline"
                                                 Width="30"
                                                 Height="30"/>
                                </ToggleButton>
                            </StackPanel>
                        
                            <Button ToolTip="Having Trouble Logging In?"
                                    Margin="0 8 0 0"
                                    Cursor="Hand">
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Help me"
                                               Style="{StaticResource MaterialDesignHelperTextBlock}"
                                               FontWeight="SemiBold"/>
                                    
                                        <materialDesign:PackIcon Kind="QuestionMarkCircleOutline"
                                                                 Margin="40 0 0 0"/>
                                    </StackPanel>
                                </ContentControl>
                            </Button>
                        
                            <Button x:Name="CloseApplicationButton"
                                    ToolTip="Close Aplication"
                                    Click="CloseApplication"
                                    Cursor="Hand">
                                <ContentControl>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Exit"
                                               Style="{StaticResource MaterialDesignHelperTextBlock}"
                                               FontWeight="SemiBold"/>
                                        <materialDesign:PackIcon Kind="ExitToApp"
                                                                 Margin="65 0 0 0"/>
                                    </StackPanel>
                                </ContentControl>
                            
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <Image Source="Icons/bank.png"
                           Name="BankLogoImage"
                           Stretch="Uniform"
                           Width="85"
                           Height="85"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0 50 0 0">
                        <Image.RenderTransform>
                            <RotateTransform CenterX="50" CenterY="50" />
                        </Image.RenderTransform>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                                        From="0"
                                                        To="360"
                                                        Duration="0:0:2"
                                                        RepeatBehavior="1x">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ElasticEase EasingMode="EaseOut" 
                                                                         Oscillations="1" 
                                                                         Springiness="2" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Margin="0 25 0 5"
                               HorizontalAlignment="Center"
                               FontSize="28"
                               FontWeight="Bold"
                               Text="Welcome Back!"
                               Name="HelloTextBlock">
                        
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Text=" Log in to your existed account"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    
                        <TextBox Margin="0 50 0 0"
                                 Name="AccountLoginTextBox"
                                 Width="240"
                                 FontSize="14"
                                 Height="53"
                                 materialDesign:HintAssist.Hint="Enter Your Login"
                                 BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <materialDesign:PackIcon Kind="Account"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Center"
                                                 Margin="5 12"
                                                 Width="30"
                                                 Height="30"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <PasswordBox Margin="0 20 0 0"
                                     Name="AccountPasswordtextBox"
                                     Width="240"
                                     Height="53"
                                     FontSize="14"
                                     materialDesign:HintAssist.Hint="Enter Your Password"
                                     materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                     BorderThickness="2"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        <materialDesign:PackIcon Kind="FormTextboxPassword"
                                                 VerticalAlignment="Bottom"
                                                 HorizontalAlignment="Center"
                                                 Margin="5 12"
                                                 Width="30"
                                                 Height="30"/>
                    </StackPanel>
                    <Button Margin="0 40 0 0"
                            Name="LoginButton"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            Width="215"
                            Height="45"
                            FontSize="16">

                        <TextBlock Text="Log In">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="0 0 4 4"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                    <Button Margin="0 8 0 0"
                            Name="CreateAccountButton"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Width="190"
                            Height="45"
                            FontSize="15">

                        <TextBlock Text="Create Account">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="0 0 0 0"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Margin" Value="0 0 4 4"/>
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>

                </StackPanel>
            </Border>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
